<html>
	<head>	
		<title>HELLO </title>
		
	</head>
<BODY bgcolor="sky blue">
	<table border= "2" bgcolor="yellow" align="center">
		<tr align="center" >
		<th>name</th>
		<th>devision</th>
		<th>roll no.</th>
		<th>mentor</th>
		</tr>
		
		
		
		
		<tr align="center" bgcolor="red">
		<td>diprajsinh</td>
		<td>d<sub>2</sub></td>
		<td>28</td>
		<th>ravirajsinh</td>
		</tr>
		
		
		
		
		
		<tr align="center">
		<td>hetvik</td>
		<td>d<sub>2</sub></td>
		<td>18</td>
		<th>ravirajsinh</td>
		</tr>
		
		
		
		<tr  align="center">
		<td>rusil</td>
		<td>d<sub>2</sub></td>
		<td>17</td>
		<th>ravirajsinh</td>
		</tr>
		
		
		<tr  align="center">
		<td>bhavy</td>
		<td>d<sub>2</sub></td>
		<td>16</td>
		<th>ravirajsinh</td>
		</tr>
		
		
		<tr  align="center">
		<td>visu</td>
		<td>d<sub>2</sub></td>
		<td>11</td>
		<th>ravirajsinh</td>
		</tr>
		
		
		
		
	</table>
</BODY>



</html>